*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    /* max-width: 900px; */
    margin: 0 auto;
}
span {
    font-size: 16px;
}
.container{
    max-width: 600px;
    margin: 0px auto;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.form_content{
    margin-top: 20px;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
} 
.text_area{
    grid-column: 1/3;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus {
    outline-color: red;
}
.btn_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    color: white;
    border-radius: 8px;
    border: transparent solid 2px;
    padding: 5px 10px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: #ccc;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
}

@media (max-width: 460px) {
    .text_area{
        grid-column: 1/span 1;
    }
}