@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

html, body {
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    color: white;
    scroll-behavior: smooth;
}
body {
    font-size: 1.4rem;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    
}
ul {
    list-style: none;
    /* color: white; */
}
ul a{
    text-decoration: none;
    color: white;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; 
    font-size: 20px;
    
}
nav ul {
    display: flex;
    gap: 1rem;
    
}
nav ul li {
    border-bottom: 1px solid transparent;
    transition: 0.2s ease-in;
    font-size: 1.8rem;
}
nav ul li:hover {
    border-bottom: 1px solid var(--secondary-color);
    transition: 0.2s ease-in;
}
header {
    background-color: var(--lighting-color);
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo {
    font-size: 2rem;
    font-weight: 700;
}
#hero {
    background-color: var(--darker-color);
    padding: 4rem 0px;
    /* max-height: 100vh; */
    border-bottom: 4px solid var(--lighting-color);
}
#hero  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
  
.hero-content {
    display: grid;
    place-items: center;
}

.hero-section h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text {
    font-size: 5rem;
    font-weight: bold;
}
.hero-content h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15rem solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret {
    from,to{
        color: transparent;
    }
    50%{
        color: orange;
    }
}
#project {
    background-color: var(--darker-color);
    padding: 8rem 0;
    
}
#project h2{
    text-align: center;
    padding: 2rem 0;
    font-size: 6rem;
}
.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item {
    display: grid;
    place-items: center;
    
}
.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
#contact {
    background-color: var(--dark-color);
}
#contact h2 {
    text-align: center;
    font-size: 6rem;
    padding-top: 2rem;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 4rem;
}
.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.bottom_contact {
    max-width: 400px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 4rem;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}
footer {
    background-color: var(--darker-color);
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
    color: white;
}
@media (max-width: 786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        display: flex;
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }

}
@media (max-width: 500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        display: flex;
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }

}