@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body {
    font-family: "Roboto", sans-serif;
    
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover {
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
nav {
    position: sticky;
    top: 0;
    z-index: 50;
    
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    padding: 10px;
    margin-bottom: 32px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1020px;
    margin: 0px auto;
}

.icon_logo {
    font-size: 32px;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f39;
    align-self: flex-start;
    color: white;
    
    padding: 5px 10px;
    /* margin-bottom: 10px; */
}
.hero_content h1
 {
    line-height: 1.2;
    font-size: 62px;
    font-weight: 400;
}
.explore_btn {
    background-color: #fcc066;
    align-self: flex-start;
}
.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature img {
    width: 72px;
}
.divider {
    border: 1px solid #ccc;
    margin: 20px 0px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
    gap: 50px;
    
}
.menu .tag{
    align-self: center;
}

.grid-image {
    
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item1 {
    grid-area: i1;
}
.item2 {
    grid-area: i2;
}
.item3 {
    grid-area: i3;
}
.item4 {
    grid-area: i4;
}
.item5 {
    grid-area: i5;
}
.item6 {
    grid-area: i6;
}
.item7 {
    grid-area: i7;
}
footer {
    background-color: #fff0db;
}
.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.link_lists h3,
.news_letter h3{
    color: gray;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    margin-bottom: 5px;
    font-size: 15px;
}
.news_letter , input {
    margin-bottom: 10px;
    padding: 5px 40px;
}
.icon_container {
    display: flex;
    gap: 10px;
    font-size: 32px;
}
@media (max-width: 720px) {
    .hero {
        flex-direction: column;
    }
    .hero_img {
        display: flex;
        justify-content: center;
    }
    .hero_img img{
        width: 80%;
    }
    .hero_content {
        padding: 10px;
        gap: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
    .grid-image {
        border-radius: 0px;
    }
    .footer_container {
    
    flex-direction: column;
    align-items: center;
    }