@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 1rem =  16px */
html {
    font-size: 62.5%;
}
html , body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body {
    font-size: 1.4rem;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
ul {
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
    flex-direction: row;
    list-style: none;
}
nav ul li{
    font-size: 1.8rem;
    /* list-style: none; */
    border-bottom: 2px solid transparent;
}
nav ul li:hover{
    border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i {
    font-size: 2.5rem;
}
main {
    width: 1200px;
    margin: 0 auto;
}

#hero{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* margin: 100px; */
    gap: 100px;
}
.hero_content h1{
    font-size: 7rem;
    line-height: 1.4;
    
}
.hero_content h4{
    font-size: 3rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}
#parts {
    display: flex;
    /* flex-direction: column; */
    margin: 2rem 1rem;
    /* gap: 100px; */
    box-shadow: 0px 5px 4px gray;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    gap: 10rem;
}

.first {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.first_last {
    display: flex;
    justify-content: space-between;
}
.read_btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read_btn:hover{
    border-bottom: 1px solid gray;
}

#cards {
    margin: 0 auto;
    display: grid;
    /* max-width: 1200px; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10rem;
}
.card {

    display: flex;
    
    flex-direction: column;
    box-shadow: 0px 5px 4px gray;
    align-items: center;
    max-width: 320px;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
     overflow: hidden;
    
}
.card_wrapper {
    display: flex;
    justify-content: center;
}
.card img{
    width: 100%;
    height: 100%;
}

.card_content{
    padding: 1rem;
}
.card_content p{
    margin: 1rem 0;
}
.card_last {
    display: flex;
    justify-content: space-between;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    
}
footer ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    
}
footer ul li{
    list-style: none;
    font-size: 1.8rem;
}
header ,
main {
    margin-bottom: 5rem;
}
