<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">dabba 1</div>
        <div class="items" id="item-2">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>
</body>
</html>